<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
  <title>SOS Mulheres</title>
  
  <link href="css/ionic.app.min.css" rel="stylesheet">
  <link href="lib/ionic-fab/ion-fabButton.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="lib/nvd3/build/nv.d3.css" rel="stylesheet">

  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px;
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }
  </style>

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>  
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  
  <script src="lib/d3/d3.js"></script>
  <script src="lib/nvd3/build/nv.d3.min.js"></script>
  <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>
  
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCikneX3v8ia9oHMb8vFG9TPvk8tVHowpE"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js" type="text/javascript"></script>


  <script src="lib/ionic-fab/ion-fabButton.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>

  <!-- <script src="js/controllers.js"></script> -->
  <script src="js/controllers/map-controller.js"></script>
  <script src="js/controllers/dash-controller.js"></script>
  <script src="js/controllers/menu-controller.js"></script>
  <script src="js/controllers/grafic-controller.js"></script>

</head>
<body class="app">

 <ion-nav-view class="slide-left-right"></ion-nav-view>
 
</body>
</html>
